Test Status for baseline

make depend && make _tests
make[1]: Entering directory '/fultonm/dev/opensslport/openssl-1.1.1o'
make[1]: Leaving directory '/fultonm/dev/opensslport/openssl-1.1.1o'
make[1]: Entering directory '/fultonm/dev/opensslport/openssl-1.1.1o'
( cd test; \
  mkdir -p test-runs; \
  SRCTOP=../. \
  BLDTOP=../. \
  RESULT_D=test-runs \
  PERL="perl" \
  EXE_EXT= \
  OPENSSL_ENGINES=`cd .././engines 2>/dev/null && pwd` \
  OPENSSL_DEBUG_MEMORY=on \
    perl .././test/run_tests.pl  )
../test/recipes/01-test_abort.t .................... ok
../test/recipes/01-test_sanity.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
../test/recipes/01-test_symbol_presence.t .......... skipped: Only useful when building shared libraries
../test/recipes/01-test_test.t ..................... ok
../test/recipes/02-test_errstr.t ................... ok
../test/recipes/02-test_internal_ctype.t ........... ok
../test/recipes/02-test_lhash.t .................... ok
../test/recipes/02-test_ordinals.t ................. ok
../test/recipes/02-test_stack.t .................... ok
../test/recipes/03-test_exdata.t ................... ok
../test/recipes/03-test_internal_asn1.t ............ ok
../test/recipes/03-test_internal_chacha.t .......... ok
../test/recipes/03-test_internal_curve448.t ........ ok
../test/recipes/03-test_internal_ec.t .............. ok
../test/recipes/03-test_internal_mdc2.t ............ ok
../test/recipes/03-test_internal_modes.t ........... ok
../test/recipes/03-test_internal_poly1305.t ........ ok
../test/recipes/03-test_internal_siphash.t ......... ok
../test/recipes/03-test_internal_sm2.t ............. ok
../test/recipes/03-test_internal_sm4.t ............. ok
../test/recipes/03-test_internal_ssl_cert_table.t .. ok
../test/recipes/03-test_internal_x509.t ............ ok
../test/recipes/03-test_ui.t ....................... ok
../test/recipes/04-test_asn1_decode.t .............. ok
../test/recipes/04-test_asn1_encode.t .............. ok
../test/recipes/04-test_asn1_string_table.t ........ ok
../test/recipes/04-test_bio_callback.t ............. ok
../test/recipes/04-test_bioprint.t ................. ok
../test/recipes/04-test_err.t ...................... ok
../test/recipes/04-test_pem.t ...................... ok
../test/recipes/05-test_bf.t ....................... ok
../test/recipes/05-test_cast.t ..................... ok
../test/recipes/05-test_cmac.t ..................... ok
../test/recipes/05-test_des.t ...................... ok
../test/recipes/05-test_hmac.t ..................... ok
../test/recipes/05-test_idea.t ..................... ok
../test/recipes/05-test_md2.t ...................... skipped: md2 is not supported by this OpenSSL build
../test/recipes/05-test_mdc2.t ..................... ok
../test/recipes/05-test_rand.t ..................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/2 subtests 
../test/recipes/05-test_rc2.t ...................... ok
../test/recipes/05-test_rc4.t ...................... ok
../test/recipes/05-test_rc5.t ...................... skipped: rc5 is not supported by this OpenSSL build
../test/recipes/06-test-rdrand.t ................... ok
../test/recipes/10-test_bn.t ....................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
../test/recipes/10-test_exp.t ...................... ok
../test/recipes/15-test_dh.t ....................... ok
../test/recipes/15-test_dsa.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/6 subtests 
../test/recipes/15-test_ec.t ....................... 
Dubious, test returned 6 (wstat 1536, 0x600)
Failed 6/11 subtests 
../test/recipes/15-test_ecdsa.t .................... ok
../test/recipes/15-test_ecparam.t .................. ok
../test/recipes/15-test_genec.t .................... ok
../test/recipes/15-test_genrsa.t ................... 
Dubious, test returned 5 (wstat 1280, 0x500)
Failed 5/7 subtests 
../test/recipes/15-test_mp_rsa.t ................... 
Dubious, test returned 24 (wstat 6144, 0x1800)
Failed 24/31 subtests 
../test/recipes/15-test_out_option.t ............... ok
../test/recipes/15-test_rsa.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/6 subtests 
../test/recipes/15-test_rsapss.t ................... ok
../test/recipes/20-test_dgst.t ..................... ok
../test/recipes/20-test_enc.t ...................... ok
../test/recipes/20-test_enc_more.t ................. ok
../test/recipes/20-test_passwd.t ................... ok
../test/recipes/25-test_crl.t ...................... ok
../test/recipes/25-test_d2i.t ...................... ok
../test/recipes/25-test_pkcs7.t .................... ok
../test/recipes/25-test_req.t ...................... ok
../test/recipes/25-test_sid.t ...................... ok
../test/recipes/25-test_verify.t ................... ok
../test/recipes/25-test_x509.t ..................... ok
../test/recipes/30-test_afalg.t .................... skipped: test_afalg not supported for this build
../test/recipes/30-test_engine.t ................... ok
../test/recipes/30-test_evp.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/10 subtests 
../test/recipes/30-test_evp_extra.t ................ ok
../test/recipes/30-test_pbelu.t .................... ok
../test/recipes/30-test_pkey_meth.t ................ ok
../test/recipes/30-test_pkey_meth_kdf.t ............ ok
../test/recipes/40-test_rehash.t ................... ok
../test/recipes/60-test_x509_check_cert_pkey.t ..... ok
../test/recipes/60-test_x509_dup_cert.t ............ ok
../test/recipes/60-test_x509_store.t ............... ok
../test/recipes/60-test_x509_time.t ................ ok
../test/recipes/70-test_asyncio.t .................. ok
../test/recipes/70-test_bad_dtls.t ................. ok
../test/recipes/70-test_clienthello.t .............. ok
../test/recipes/70-test_comp.t ..................... skipped: test_comp needs the dynamic engine feature enabled
../test/recipes/70-test_key_share.t ................ skipped: test_key_share needs the dynamic engine feature enabled
../test/recipes/70-test_packet.t ................... ok
../test/recipes/70-test_recordlen.t ................ ok
../test/recipes/70-test_renegotiation.t ............ skipped: test_renegotiation needs the dynamic engine feature enabled
../test/recipes/70-test_servername.t ............... ok
../test/recipes/70-test_sslcbcpadding.t ............ skipped: test_sslcbcpadding needs the dynamic engine feature enabled
../test/recipes/70-test_sslcertstatus.t ............ skipped: test_sslcertstatus needs the dynamic engine feature enabled
../test/recipes/70-test_sslextension.t ............. skipped: test_sslextension needs the dynamic engine feature enabled
../test/recipes/70-test_sslmessages.t .............. skipped: test_sslmessages needs the dynamic engine feature enabled
../test/recipes/70-test_sslrecords.t ............... skipped: test_sslrecords needs the dynamic engine feature enabled
../test/recipes/70-test_sslsessiontick.t ........... skipped: test_sslsessiontick needs the dynamic engine feature enabled
../test/recipes/70-test_sslsigalgs.t ............... skipped: test_sslsigalgs needs the dynamic engine feature enabled
../test/recipes/70-test_sslsignature.t ............. skipped: test_sslsignature needs the dynamic engine feature enabled
../test/recipes/70-test_sslskewith0p.t ............. skipped: test_sslskewith0p needs the dynamic engine feature enabled
../test/recipes/70-test_sslversions.t .............. skipped: test_sslversions needs the dynamic engine feature enabled
../test/recipes/70-test_sslvertol.t ................ skipped: test_sslextension needs the dynamic engine feature enabled
../test/recipes/70-test_tls13alerts.t .............. skipped: test_tls13alerts needs the dynamic engine feature enabled
../test/recipes/70-test_tls13cookie.t .............. skipped: test_tls13cookie needs the dynamic engine feature enabled
../test/recipes/70-test_tls13downgrade.t ........... skipped: test_tls13downgrade needs the dynamic engine feature enabled
../test/recipes/70-test_tls13hrr.t ................. skipped: test_tls13hrr needs the dynamic engine feature enabled
../test/recipes/70-test_tls13kexmodes.t ............ skipped: test_tls13kexmodes needs the dynamic engine feature enabled
../test/recipes/70-test_tls13messages.t ............ skipped: test_tls13messages needs the dynamic engine feature enabled
../test/recipes/70-test_tls13psk.t ................. skipped: test_tls13psk needs the dynamic engine feature enabled
../test/recipes/70-test_tlsextms.t ................. skipped: test_tlsextms needs the dynamic engine feature enabled
../test/recipes/70-test_verify_extra.t ............. ok
../test/recipes/70-test_wpacket.t .................. ok
../test/recipes/80-test_ca.t ....................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/5 subtests 
	(less 4 skipped subtests: 0 okay)
../test/recipes/80-test_cipherbytes.t .............. ok
../test/recipes/80-test_cipherlist.t ............... skipped: This test recipe isn't supported when doing regression testing
../test/recipes/80-test_ciphername.t ............... ok
../test/recipes/80-test_cms.t ...................... ok
../test/recipes/80-test_cmsapi.t ................... ok
../test/recipes/80-test_ct.t ....................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
../test/recipes/80-test_dane.t ..................... ok
../test/recipes/80-test_dtls.t ..................... ok
../test/recipes/80-test_dtls_mtu.t ................. ok
../test/recipes/80-test_dtlsv1listen.t ............. ok
../test/recipes/80-test_ocsp.t ..................... ok
../test/recipes/80-test_pkcs12.t ................... ok
../test/recipes/80-test_ssl_new.t .................. 
Dubious, test returned 27 (wstat 6912, 0x1b00)
Failed 27/29 subtests 
../test/recipes/80-test_ssl_old.t .................. 
Dubious, test returned 6 (wstat 1536, 0x600)
Failed 6/6 subtests 
../test/recipes/80-test_ssl_test_ctx.t ............. ok
../test/recipes/80-test_sslcorrupt.t ............... ok
../test/recipes/80-test_tsa.t ...................... 
Dubious, test returned 10 (wstat 2560, 0xa00)
Failed 10/20 subtests 
../test/recipes/80-test_x509aux.t .................. ok
../test/recipes/90-test_asn1_time.t ................ ok
../test/recipes/90-test_async.t .................... ok
../test/recipes/90-test_bio_enc.t .................. ok
../test/recipes/90-test_bio_memleak.t .............. ok
../test/recipes/90-test_constant_time.t ............ ok
../test/recipes/90-test_fatalerr.t ................. ok
../test/recipes/90-test_gmdiff.t ................... ok
../test/recipes/90-test_gost.t ..................... skipped: GOST support is disabled in this OpenSSL build
../test/recipes/90-test_ige.t ...................... ok
../test/recipes/90-test_includes.t ................. ok
../test/recipes/90-test_memleak.t .................. ok
../test/recipes/90-test_overhead.t ................. ok
../test/recipes/90-test_secmem.t ................... ok
../test/recipes/90-test_shlibload.t ................ skipped: Test only supported in a shared build
../test/recipes/90-test_srp.t ...................... ok
../test/recipes/90-test_sslapi.t ................... ok
../test/recipes/90-test_sslbuffers.t ............... ok
../test/recipes/90-test_store.t .................... ok
../test/recipes/90-test_sysdefault.t ............... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
../test/recipes/90-test_threads.t .................. ok
../test/recipes/90-test_time_offset.t .............. ok
../test/recipes/90-test_tls13ccs.t ................. ok
../test/recipes/90-test_tls13encryption.t .......... ok
../test/recipes/90-test_tls13secrets.t ............. skipped: tls13secrets is not supported in this build
../test/recipes/90-test_v3name.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
../test/recipes/95-test_external_boringssl.t ....... skipped: No external tests in this configuration
../test/recipes/95-test_external_krb5.t ............ skipped: No external tests in this configuration
../test/recipes/95-test_external_pyca.t ............ skipped: No external tests in this configuration
../test/recipes/99-test_ecstress.t ................. ok
../test/recipes/99-test_fuzz.t ..................... ok

Test Summary Report
-------------------
../test/recipes/01-test_sanity.t                 (Wstat: 256 (exited 1) Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
../test/recipes/05-test_rand.t                   (Wstat: 512 (exited 2) Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 2
../test/recipes/10-test_bn.t                     (Wstat: 256 (exited 1) Tests: 7 Failed: 1)
  Failed test:  4
  Non-zero exit status: 1
../test/recipes/15-test_dsa.t                    (Wstat: 512 (exited 2) Tests: 6 Failed: 2)
  Failed tests:  4-5
  Non-zero exit status: 2
../test/recipes/15-test_ec.t                     (Wstat: 1536 (exited 6) Tests: 11 Failed: 6)
  Failed tests:  3-4, 6-7, 9-10
  Non-zero exit status: 6
../test/recipes/15-test_genrsa.t                 (Wstat: 1280 (exited 5) Tests: 7 Failed: 5)
  Failed tests:  2-3, 5-7
  Non-zero exit status: 5
../test/recipes/15-test_mp_rsa.t                 (Wstat: 6144 (exited 24) Tests: 31 Failed: 24)
  Failed tests:  3-6, 8-11, 13-16, 18-21, 23-26, 28-31
  Non-zero exit status: 24
../test/recipes/15-test_rsa.t                    (Wstat: 512 (exited 2) Tests: 6 Failed: 2)
  Failed tests:  4-5
  Non-zero exit status: 2
../test/recipes/30-test_evp.t                    (Wstat: 512 (exited 2) Tests: 10 Failed: 2)
  Failed tests:  7-8
  Non-zero exit status: 2
../test/recipes/80-test_ca.t                     (Wstat: 256 (exited 1) Tests: 5 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
../test/recipes/80-test_ct.t                     (Wstat: 256 (exited 1) Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
../test/recipes/80-test_ssl_new.t                (Wstat: 6912 (exited 27) Tests: 29 Failed: 27)
  Failed tests:  1-21, 23-28
  Non-zero exit status: 27
../test/recipes/80-test_ssl_old.t                (Wstat: 1536 (exited 6) Tests: 6 Failed: 6)
  Failed tests:  1-6
  Non-zero exit status: 6
../test/recipes/80-test_tsa.t                    (Wstat: 2560 (exited 10) Tests: 20 Failed: 10)
  Failed tests:  2-3, 6-9, 12-15
  Non-zero exit status: 10
../test/recipes/90-test_sysdefault.t             (Wstat: 256 (exited 1) Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
../test/recipes/90-test_v3name.t                 (Wstat: 256 (exited 1) Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
Files=158, Tests=2428, 985 wallclock secs ( 8.96 usr  2.99 sys + 330.11 cusr 110.03 csys = 452.09 CPU)
Result: FAIL
make[1]: Leaving directory '/fultonm/dev/opensslport/openssl-1.1.1o'
